<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: rgba(201, 193, 193, 0.507);
    }

    main {
        padding: 0 10px 10px 10px;
        background: #fff5e1;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(160, 78, 78, 0.1);
    }
    .onDisplay{
      border-radius: 3px;
      padding: 5px;
      background: white;
    }
    #display{
        min-height: 30px;
        border-radius: 5px;
    }
    #answer{
      text-align: end;
      height: 15px;
    }
    h1 {
        margin-bottom:0;
        text-align: center;
    }

    .row {
      display: flex;
      justify-content: center;
    }

    button {
      width: 50px;
      height: 50px;
      font-size: 1.2rem;
      border: none;
      border-radius: 4px;
      background-color: #f4a261;
      color: white;
      cursor: pointer;
      padding: 0;
      margin: 5px;
    }
    .button {
        width: 110px;
        height: 50px;
    }
    footer {
        margin-top: 5px;
        text-align: center;
    }

    button:hover {
      background-color: #e76f51;
    }
  </style>
</head>
<body>
  <main>
    <header>
        <h1>Calculator</h1>
        <div class="onDisplay">
          <div id="display"></div>
          <div id="answer"></div>
        </div>
    </header>
    <section>
      <div class="row">
        <button onclick=" formula(1) ">1</button>
        <button onclick=" formula(2) ">2</button>
        <button onclick=" formula(3) ">3</button>
        <button onclick=" formula('+') ">+</button>
      </div>

      <div class="row">
        <button onclick=" formula(4) ">4</button>
        <button onclick=" formula(5) ">5</button>
        <button onclick=" formula(6) ">6</button>
        <button onclick=" formula('-') ">-</button>
      </div>

      <div class="row">
        <button onclick=" formula(7) ">7</button>
        <button onclick=" formula(8) ">8</button>
        <button onclick=" formula(9) ">9</button>
        <button onclick=" formula('*') ">*</button>
      </div>
      <div class="row">
        <button onclick=" formula(2) ">0</button>
        <button onclick=" formula('.') ">.</button>
        <button onclick=" formula('=') ">=</button>
        <button onclick=" formula('/') ">/</button> 
      </div>
      <div>
        <button class="clear button" onclick=" clr() ">Clear</button>
        <button class="reset button" onclick=" formula('r') ">Reset</button>
      </div>
    </section>
    <footer>
      <small>Simple HTML calculator layout</small>
    </footer>
  </main>

  <script>
    let calculate = '';
    let answer;

    function updateDisplay() {
      document.getElementById("display").textContent = calculate;
      answer ? (document.getElementById('answer').textContent = `Total: ${answer}`)
      : document.getElementById('answer').textContent = '';
    }
    
      function clr(){
      calculate = calculate.slice(0, -1);
      console.log(calculate);
      answer = 0; 
      updateDisplay();
    }

    function formula(userinput){
      if (userinput) {
        if (userinput === 'r' || userinput === '=') {
          if (userinput === 'r') {
            calculate = ''
          } else{
            console.log( calculate + ' = ' + (answer = eval(calculate)));
          } 
        }else {
          answer = 0
          calculate += userinput;
        }
      }
      console.log(calculate);
      updateDisplay();  
    }
  </script>
</body>
</html>